You can't spend any amount of time with Canadians, listen to them, actually hear them, and walk away thinking those feelings don't matter. < They matter a lot to me, and to our government.
 
The level of confidence that Canadians have in their economic future is important, especially when it comes to getting a new job, - making an offer on a house or buying a new car. _ As we celebrate our successes, we must also recognize that there are still many Canadians who are concerned about losing ground rather than getting ahead. > Budget 2017 is focused on people, what they need to feel confident about their future. It gives Canadians the tools they need to build a better life for themselves, for their children and for their grandchildren.

hint:Each ">" and "-" and "<" both represent a character in the plaintext."o" means unable to pass.